# Generated by Django 2.0.3 on 2018-04-12 20:06

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='File',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, unique=True)),
                ('duration', models.CharField(max_length=6)),
                ('bpm', models.CharField(max_length=100)),
                ('sample_file', models.FileField(upload_to='files/fileCRUD/sample')),
                ('wav', models.FileField(upload_to='files/fileCRUD/wavs')),
            ],
        ),
        migrations.CreateModel(
            name='Genere',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, unique=True)),
                ('description', models.CharField(max_length=250)),
            ],
        ),
        migrations.CreateModel(
            name='Mood',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, unique=True)),
                ('description', models.CharField(max_length=250)),
            ],
        ),
        migrations.AddField(
            model_name='file',
            name='generes',
            field=models.ManyToManyField(to='fileCRUD.Genere'),
        ),
        migrations.AddField(
            model_name='file',
            name='mood',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fileCRUD.Mood'),
        ),
        migrations.AddField(
            model_name='file',
            name='user',
            field=models.ForeignKey(limit_choices_to={'is_admin': True, 'is_producer': True}, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
