# Generated by Django 2.0.3 on 2018-04-16 19:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fileCRUD', '0002_auto_20180413_1918'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='file',
            name='generes',
        ),
        migrations.AddField(
            model_name='file',
            name='genere',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='fileCRUD.Genere'),
            preserve_default=False,
        ),
    ]
