# Generated by Django 2.0.3 on 2018-04-16 19:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('authUser', '0002_remove_customuser_is_producer'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='user',
        ),
        migrations.AddField(
            model_name='customuser',
            name='profile',
            field=models.OneToOneField(default=1, limit_choices_to={'is_admin': False}, on_delete=django.db.models.deletion.CASCADE, to='authUser.Profile'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='profile',
            name='is_producer',
            field=models.BooleanField(default=False),
        ),
    ]
