# Generated by Django 2.0.3 on 2018-04-23 21:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authUser', '0004_auto_20180416_1912'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='paypal_email',
            field=models.EmailField(blank=True, max_length=255, unique=True, verbose_name='paypal_email'),
        ),
        migrations.AddField(
            model_name='profile',
            name='recovery_email',
            field=models.EmailField(blank=True, max_length=255, unique=True, verbose_name='rec_email'),
        ),
    ]
