# Generated by Django 2.0.3 on 2018-04-26 21:27

from django.db import migrations, models
import django_countries.fields


class Migration(migrations.Migration):

    dependencies = [
        ('authUser', '0005_auto_20180423_2159'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='country',
            field=django_countries.fields.CountryField(max_length=2),
        ),
        migrations.AlterField(
            model_name='profile',
            name='paypal_email',
            field=models.EmailField(blank=True, max_length=255, verbose_name='paypal email'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='recovery_email',
            field=models.EmailField(blank=True, max_length=255, verbose_name='recovery email'),
        ),
    ]
