# Generated by Django 2.0.3 on 2018-05-15 15:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authUser', '0006_auto_20180426_2127'),
    ]

    operations = [
        migrations.AlterField(
            model_name='producerprofile',
            name='bio',
            field=models.TextField(blank=True, default='', max_length=255),
        ),
        migrations.AlterField(
            model_name='producerprofile',
            name='my_tools',
            field=models.TextField(blank=True, default='', max_length=255),
        ),
        migrations.AlterField(
            model_name='producerprofile',
            name='skill_composition',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='producerprofile',
            name='skill_experience',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='producerprofile',
            name='skill_mastering',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='producerprofile',
            name='skill_mixing',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='producerprofile',
            name='skill_sampling',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
